{
    "name": "vlz-meta-maker",
    "version": "2018.08.25",
    "description": "Fill in metadata (index.md) for a logo on VectorLogo.Zone",
    "license-actual-since-npm-does-not-follow-the-actual-spdx-spec": "AGPL-3.0-or-later",
    "license": "AGPL-3.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "async": "^2.5.0",
        "body-parser": "^1.18.2",
        "cheerio": "^0.22.0",
        "express": "^4.15.5",
        "get-urls": "git://github.com/fileformat/get-urls.git",
        "hbs": "^4.0.1",
        "js-yaml": "^3.12.0",
        "luxon": "^1.3.3",
        "minio": "^6.0.0",
        "multer": "^1.3.0",
        "psl": "^1.1.31",
        "puppeteer": "^1.12.2",
        "request": "^2.82.0",
        "request-promise-native": "^1.0.5"
    },
    "engines": {
        "node": "8.11.2"
    },
    "repository": {
        "url": "https://www.github.com/vectorlogozone/vlz-meta-maker"
    },
    "keywords": [
        "vector logo",
        "svg",
        "vector",
        "logo",
        "zone",
        "vector logo zone"
    ],
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
